<!DOCTYPE html>
<html>
<head>
    <title>Chainlit Chrome Extension</title>
    <script src="popup.js" defer></script>
    <style>
        /* Set the size of the popup to be a reasonable size */
        body, html {
            margin: 0;
            padding: 0;
            width: 400px;   /* Define the desired width of the popup */
            height: 600px;  /* Define the desired height of the popup */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Make sure the iframe fills the entire popup */
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Embed the Chainlit web UI using an iframe -->
    <iframe id="chainlit-iframe" src="http://localhost:8000/chainlit"></iframe>
</body>
</html>